// Your styles go HERE

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* Start your code here: */
/*https://spaviadayspa.com/*/

body {
	@themeColor: brown;
	@themeFont: "Lucida Conole", Monaco, monospace;

	font-family: @themeFont;
	margin: 10px;
	background-color: burlywood;

	h1 {
		font-size: 50pt;
		text-shadow: 2pt 0pt 0 @themeColor;
		padding-bottom: 20pt;
	}
	
	.navBar {
		display: flex;
		justify-content: space-around;
		padding-bottom: 10pt;
		a {
			color: @themeColor;
			font-size: 20pt;
		}
	}
	
	.logoMain {
		padding: 20pt;
		position: relative;
		text-align: center;
		img {
			@media (max-width: 500px){display: none;}
		}
		.overPic {
			@media (min-width:500px) {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			}
			font-size:30pt;
			@media (max-width: 1000px){font-size: 20pt;}
			background-color: black;
			padding:5pt;
			opacity: .5;
			color: white;
		}
	}
	
	.stampIt(@setColor, @darken)
	{
		text-align: center;
		padding: 20px;
		font-size: 15pt;
		border-radius: 50%;
		background-color: @setColor;
		border-style: solid;	
		border-color:@darken;
		margin: 10pt;
		@media (min-width: 800px) {
			width: 30%;
		}
		@media (max-width:800px) {
			width: 45%;
		}
		@media (max-width: 500px) {
			width: 80%;
		}
	}

	.flexBtn {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		#btn1 {
			.stampIt(plum, purple);
		}
		
		#btn2 {
			.stampIt(lemonchiffon, yellow);
		}
		
		#btn3 {
			.stampIt(lightgreen, green);
		}
		
		#btn4 {
			.stampIt(skyblue, blue);
		}
		
		#btn5 {
			.stampIt(pink, hotpink);
		}
		
		#btn6 {
			.stampIt(khaki, orange);
		}
	}

	.box {
		display: flex;
		justify-content: space-around;
		margin: 20pt;
		padding: 10pt;
		background-color: @themeColor;
		display: flex;
		.text {
			@media (min-width: 900px) {
				margin-top: 50pt;
			}
			text-align: center;
			h2 {
				font-size: 30pt;
			}
			button {
				margin-top: 12pt;
			}
		}
		img {
			@media (max-width: 900px) {
				display:none;
			}
		}

	}

	.fancyIt(@borderStyle) {
		border: @borderStyle @themeColor;
		margin-bottom: 12pt;
		padding: 10pt;
	}

	.specialColumns {
		margin-bottom: 12pt;
		h2 {
			font-size: 20pt;
		}
		#column1{
			.fancyIt(dashed);
		}
		#column2{
			.fancyIt(dotted);
		}
		#column3 {
			.fancyIt(double);
		}
	}
}